
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #upper{
            display: flex;
            justify-content: space-around;
            gap: 700px;
            background-color: rgb(242,242,242);
            position:sticky;
            width: 100%;
            margin: auto;
             
        }
        #carti{
            cursor:pointer;
        }
        #upper>div:nth-child(2),#upper>div:nth-child(1){
            display: flex;
            
        }
        #upper>div:nth-child(2)>img{
            width: 35px;
        }
        #upper>div:nth-child(2)>a,#upper>div:nth-child(1)>a{
            margin-top: 10px;
            margin-left: 10px;
        }
        #upper>div:nth-child(2)>h4,#upper>div:nth-child(1)>h4{
            margin-top: 10px;
        }
        #upper>div:nth-child(1)>h4{
            color:rgb(226,8,135)
        }
        #upper>div>a{
            color: black;
        }
        #upper>div:nth-child(2)>h4{
            color:rgb(0,86,153)
        }
        #logo{
            width:380px;
           
        }
        #navbar{
            margin-top: 20px;
            display: flex;
            margin: auto;
            margin-top: 20px;
            
        }
        #items>div:nth-child(1)>img{
          width: 400px;
          margin-top: 20px;
        }
        #items>div:nth-child(2)>img{
            width: 40px;
            margin-left: 5px;
            height: 40px;
        }
        #items{
            display: flex;
            gap: 100px;
            padding: 10px;
            position:relative;
        }
        #items>div:nth-child(2)>input{
            width:280px;
            padding: 5px;
            height: 40px;
            font-size: 15px;
            margin-top: 5px;
            
        }
        #items>div:nth-child(2)>i{
            margin-left: -10px;
            margin-top: 10px;
        }
        
        #half{
     width: 40%;
        }
       #items>div:nth-child(2){
        padding: 10px;
        gap: 17px;
        display: flex;
       }
       #items>div:nth-child(2)>.acc{
        border-radius: 100%;
       }
       #menubars{
        display: flex;
        margin-top: 10px;
        justify-content: space-around;
        font-family: Trade Gothic W01 Light,Arial,sans-serif ;
    }
    #menubars>p{
        cursor: pointer;
    }
    #bodycare{
        display: flex;
        justify-content: center;
        gap: 20px;
        position: absolute;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        width: 100%;
        display:none;
}
.dropdown-content {
  display: none; /* Hidden by default */
  position: absolute;
  background-color: #ffffff;
  width:80%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content div {
  padding: 10px 5px;
}

.dropdown-content .heads>h3:hover {
  background-color: #eaeaea;
}
.dropdown-content>.second{
    display: none;
 }
 .dropdown-content>.heads{
    display: grid;
    gap: 30px;
    padding: 30px;
 }
 .dropdown-content>.heads>.dropinner>.second{
    display: none;
 }
 .dropdown:hover .dropdown-content{
  display: block;
}
#dropdown:hover .dropdown-content{
    display: block;
}

 .dropdown-content>.heads>.dropinner:hover .second{
    display: block;
 }
 .dropdown-content>.heads>.dropinner:hover .second>p:hover{
    background-color: #eaeaea;
 }
 .dropdown-content>.heads>.dropinner:hover h4:hover{
    color: blue;
 }
 #dropdown>.dropdown-content{
    display: none;
 }
 #menubars>p:hover{
    border-bottom: 3px solid blue ;
 }
 #menubars>.dropdown>p:hover{
 border-bottom: 3px solid blue ;
 }
 #menubars>.dropdown>.dropbtn_last:hover{
    border-bottom: 3px solid red;
 }
 
 #vips{
   text-align: center;
   background-color: rgb(230,245,255);
   padding: 10px;
   font-family: TradeGothicLTW05-BoldNo\.2,Arial,sans-serif;
}
#vips>h3{
    color: rgb(24,118,181);
    font-family: TradeGothicLTW05-BoldNo\.2,Arial,sans-serif;
    font-size: 15px;
}
#headimg{
    width: 80%;
    margin: auto;
    text-align: center;
}
#headimg>img{
    width:100%
}
@media only screen and (max-width:1000px){
           #items>div:nth-child(2){
            display: none;
           }
           #items>div:nth-child(1){
              margin: auto;
              width: 700px;
              display: flex;
              justify-content: space-evenly;
           }
           #half{
            width: 0px;
           }
           #items{
            display: flex;
            justify-content:none;
           }
         }
    @media only screen and (max-width:1000px){
           #upper{
            display: none;
           }
           #logo{
            margin-left: -100px;
        }
        }
        #menuicon0{
            width: 30px;
            height: 30px;
            margin-left: -190px;
            display: none;

        }
       
        #menuicon1{
            width: 30px;
            height: 30px;
            margin-left: -370px;
            display: none;

        }
        
         @media only screen and (max-width:1000px){
            #menuicon0{
                display: block;
            }
            #menuicon1{
                display: block;
            }
            #menuicon2{
            width: 30px;
            height: 30px;
            margin-left: -320px;
            display: block;
     
        }
        #menubars{
            display: none;
            
        }
        }
        #menubars1{
            display: none;
            position:absolute;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 400px;
            align-items: right;
            width: 50%;
            padding: 20px;
            background-color:white;
            border-radius: 5px;
            
        }
       #search0{
        font-size: 20px;
        height: 30px;
        padding: 5px;
        border-radius: 10px;
        width: 300px;
       }
       #menubars1>p:hover{
        background-color: beige;
       }
       #menubars1>.dropdown>p:hover{
        background-color: beige;
       }
       #acc{
        cursor: pointer;
       }
       #today_offer>div{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        text-align: center;
        gap: 20px;
        padding: 30px;
        font-family: TradeGothicLTW05-BoldNo\.2,Arial,sans-serif;
        background-color: rgb(242,242,242);
       }
       #today_offer>div>div{
        background-color: #ffffff;
        padding: 30px;
        
        border-radius: 5px;
        
       }
       #today_offer{
         text-align: center;
         background-color: rgb(242,242,242);
         margin-top: 40px;
         padding: 15px;
         width: 100%;
         margin: auto;
         font-family: TradeGothicLTW05-BoldNo\.2,Arial,sans-serif;


       }
       #todayshop{
        padding: 5px;
        font-size: 20px;
        width:150px;
        margin-top: 20px;
        background-color: rgb(51,51,51);
        color: white;
        border:rgb(51,51,51);
        border-radius: 2px;
       }
       #todayshop:hover{
        background-color: antiquewhite;
        color: rgb(51,51,51) ;
       }
       #today_offer>h1{
        margin-top: 20px;
       }
       @media only screen and (max-width:600px){
        #today_offer>div{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
       }
       @media only screen and (max-width:1000px){
        #today_offer>div{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
       }
       #category>div{
        text-align: center;
        display: grid;
        gap: 10px;
        
        grid-template-columns: repeat(6,1fr);
       }
       #category{
        text-align: center;
        width: 90%;
        margin: auto;
        padding: 40px;
        margin-top: 40px;
        font-family: TradeGothicLTW05-BoldNo\.2,Arial,sans-serif;
}
     #category>h1{
        margin-bottom: 20px;
        margin-top: -30px;
     }
      #catimg{
        width: 200px;
      }
      #atext{
        font-size: 17px;
        border-bottom: 1px solid black;
        width: 120px;
        margin: auto;
      }
      #atext:hover{
        border-bottom:none;
      }
      @media only screen and (max-width:600px){
        #category>div{
            grid-template-columns: repeat(2,1fr);

        }
    }
        @media only screen and (max-width:1000px){
        #category>div{
            grid-template-columns: repeat(3,1fr);

        }
    }
    #homeimg{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 90%;
        margin: auto;
        gap: 30px;
        margin-top: 20px;
        text-align: center;
        font-family: TradeGothicLTW05-BoldNo\.2,Arial,sans-serif;

    }
    #homeimg>div>h5{
        margin-top: 10px;
        font-size: 15px;
        border-bottom: 1px solid black;
        width: 150px;
        margin: auto;
        
    }
    #homeimg>div>h5:hover{
        border-bottom: none;
    }
    #homeimg>div{
        margin-bottom: 20px;
        text-align: center;
    }
    
    @media only screen and (max-width:1000px){
        #homeimg{
            grid-template-columns: repeat(1,1fr);
        }
    }#homelast{
        width: 90%;
        margin: auto;
        margin-top: 60px;
    }
    #homelast>img{
        width: 100%;
    }
    #lastbtn{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin: auto;
        width: 90%;
       gap: 20px;
       margin-top: 40px;
    }
    #lastbtn>button{
    padding: 17px;
    font-family: TradeGothicLTW05-BoldNo\.2,Arial,sans-serif;
     background-color:rgb(51,51,51);
     color: white;
     border: rgb(51,51,51);
    font-size: 20px;
    border-radius: 2px;
    }
    #lastbtn>button:hover{
      background-color: azure;
      color:rgb(51,51,51);
    }
    #lastbtnin{
        width: 300px;
    }
    @media only screen and (max-width:1000px){
        #lastbtn{
            grid-template-columns: repeat(3,1fr);
        }
    }
    #lastsimg{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        width: 90%;
        margin: auto;
        gap: 10px;
        margin-top: 30px;
        text-align: center;
        height:350px ;
    }
    #lastsimg>div>img{
        width: 90%;
    }
    #lastsimg>div>a{
        font-size: 21px;
        color:rgb(51,51,51)
    
    }
    @media only screen and (max-width:1000px){
        #lastsimg{
            grid-template-columns: repeat(3,1fr);
            width:80%;
            margin: auto            
            ;
        }
      
    }
    #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
       height: 50px;
       width: 90%;
       font-family: TradeGothicLTW05-BoldNo\.2,Arial,sans-serif;

       margin: auto;
    }
    @media only screen and (max-width:1000px){
        #container{
        display:none;
        }
        
    }
    #container>div:nth-child(3){
        width:500px;
    }
    #container.div:nth-child(1){
        width:400px;
    }
   
    
   
    #instatext>div{
        display: flex;
        text-align: center;
    }
    #instatext>div>img{
        width:30px;
        margin: auto;
        height: 30px;
    }
    #instatext>div>h3{
        margin: auto;
    
    }
    #instatext>p{
     margin-top:1px;
     margin-left: 15px;
    }
    #empty{
        height:0px;
        border: 1px solid gray;
        background-color: gray;
        width: 500px;
        margin-top: 22px;
    }
    #instatext{
        width: 350px;
        height: 50px;
    }
    .wrapper{
        width: 70%;
        margin: auto;
        margin-top: 40px;
        height: 420px;
    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
            opacity: 0.9;
        }
  
        .fa-linkedin {
            background: #007bb5;
            color: white;
           
        }
  
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
  
        .fa-reddit {
            background: #ff5700;
            color: white;
        }
        .fa-instagram{
          background-color:deeppink;
          color: white;
        }
        #footer{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          margin-top: -300px;
          width: 90%;
          margin: auto;
          font-family: Trade Gothic W01 Light,Arial,sans-serif;
        }
        #footertext{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          gap: 30px;
        }
        #footertext>div>p:hover{
        color:blue
        }
        #footertext>div>p{
          cursor: pointer;
          margin-top: 10px;
        }
        #footer>.sub{
          display: grid;
          width: 65%;
          padding: 30px;

        }

        #footer>.sub>input{
          margin-bottom:10px ;
          padding: 5px;
          width: 300px;
          
          border:1px solid silver
        }
        #subsubmit{
            background-color: rgb(51,51,51);
            color: white;
            width:100px;
            font-size:20px;
            border-radius: 5px;
            border:rgb(51,51,51);
        }
        #subsubmit:hover{
           color: rgb(51,51,51);
           background-color: white;
           border: white;
        }
      .social{
          gap: 15px;
         margin-top: 10px;
        }
        #lastfooter{
          width: 100%;
          margin: auto;
          background-color:rgb(242,242,242);
          padding: 50px;
          text-align: center;
          font-size: 15px;
          font-family: Trade Gothic W01 Light,Arial,sans-serif;

        }
        #lastfooter>p{
          width:90%;
        }
        @media only screen and (max-width:1000px){
            #footer{
                grid-template-columns: repeat(1,1fr);
                
            }
            #footertext{
                display: none;
            }
            
        }
       
        
        #footerc{
            background-color:silver;
            width: 100%;
            margin: auto;
            padding: 15px;
            display: none;
        }
        @media only screen and (max-width:1000px){
            #footerc{
                display: block;
            }
        }
        #footertext>div>h5{
            margin-top: 10px;
        }
        
       
        #searchdiv{
            position: absolute;
            width: 100%;
            margin:auto;
            height: auto;
            font-family: TradeGothicLTW05-BoldNo\.2,Arial,sans-serif;

            border: 2px solid silver;
            background-color: #ffffff;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
             padding: 5px;
            display:none;
            
            grid-template-columns: repeat(5,1fr);
            text-align: center;
        }
        #searchdiv>div>h3:hover{
            color: red;
        }
